# Go

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/tenday/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenday/go/: BinaryTree.java  Board.java  Game.java  Layout.java  MainActivity.java  Node.java  OnePlayer.java  Single.java  TreeBot.java  TwoPlayers.java
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_game3.xml  activity_main.xml  dialog_menu.xml  one_player.xml  two_players.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tenday/go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
